		(1)	(2)	(3)
		DV=Uninsured	DV=Uninsured	DV=Uninsured
EQUATION	VARIABLES	Missing	Dummies	Imputed
				
insured	pers_risky	0.920	0.883**	0.886**
		(0.0395)	(0.0360)	(0.0359)
	gen_health	1.089	1.091	1.093*
		(0.0514)	(0.0489)	(0.0487)
	injury_past12	0.834	0.806*	0.829
		(0.0950)	(0.0877)	(0.0898)
	rent_own	1.538**	1.510**	1.643**
		(0.138)	(0.133)	(0.144)
	2.education	1.715	2.093	1.997
		(1.158)	(1.184)	(1.151)
	3.education	2.332	2.929	2.784
		(1.562)	(1.643)	(1.593)
	4.education	2.884	3.471*	3.316*
		(1.992)	(2.028)	(1.970)
	5.education	3.339	4.283*	4.141*
		(2.282)	(2.466)	(2.429)
	6.education	3.620	4.504**	4.373**
		(2.421)	(2.524)	(2.502)
	7.education	6.942**	8.235**	8.201**
		(4.703)	(4.692)	(4.771)
	8.education	6.329**	8.291**	8.587**
		(4.506)	(5.067)	(5.343)
	9.education	13.83**	15.67**	16.57**
		(10.23)	(9.975)	(10.73)
	10.education	12.00**	12.24**	11.72**
		(10.80)	(9.498)	(9.143)
	11o.education	1	1	1
		(0)	(0)	(0)
	12.education	8.241*	9.581**	11.16**
		(6.980)	(7.246)	(8.579)
	13.education	11.12**	13.57**	14.83**
		(9.517)	(10.47)	(11.58)
	male	0.610**	0.583**	0.603**
		(0.0576)	(0.0525)	(0.0538)
	2.empstat	0.291**	0.261**	0.251**
		(0.0867)	(0.0759)	(0.0716)
	3.empstat	0.700	0.784	0.732
		(0.300)	(0.322)	(0.300)
	4.empstat	3.564	3.537	3.928
		(3.767)	(3.708)	(4.114)
	5.empstat	5.380**	3.163**	2.899*
		(2.958)	(1.321)	(1.221)
	6.empstat	0.177**	0.208**	0.204**
		(0.0310)	(0.0333)	(0.0323)
	7.empstat	0.511	0.616	0.636
		(0.248)	(0.268)	(0.282)
	8.empstat	0.665	0.576**	0.614*
		(0.144)	(0.118)	(0.126)
	9.empstat	0.972	0.917	0.922
		(0.194)	(0.173)	(0.173)
	10o.empstat		1	1
			(0)	(0)
	11.empstat	0.881	0.693	0.691
		(0.300)	(0.203)	(0.207)
	add_extraversion	1.005	0.999	0.998
		(0.0146)	(0.0138)	(0.0137)
	add_agreeable	1.014	1.023	1.019
		(0.0192)	(0.0186)	(0.0183)
	add_conscientious	0.983	0.991	0.989
		(0.0152)	(0.0148)	(0.0146)
	add_openness	1.029	1.024	1.029
		(0.0191)	(0.0182)	(0.0181)
	add_neuroticism	1.015	1.013	1.012
		(0.0161)	(0.0154)	(0.0153)
	2.hh_income2006		0.688	
			(0.207)	
	3.hh_income2006		0.585	
			(0.162)	
	4.hh_income2006		0.491**	
			(0.136)	
	5.hh_income2006		0.788	
			(0.209)	
	6.hh_income2006		0.752	
			(0.196)	
	7.hh_income2006		1.126	
			(0.279)	
	8.hh_income2006		1.182	
			(0.293)	
	9.hh_income2006		2.131**	
			(0.517)	
	10.hh_income2006		2.386**	
			(0.622)	
	11.hh_income2006		2.761**	
			(0.802)	
	12.hh_income2006		2.264*	
			(0.721)	
	13.hh_income2006		0.612	
			(0.157)	
	14.hh_income2006		1.033	
			(0.454)	
	race_hispanic	0.984	1.100	1.075
		(0.129)	(0.138)	(0.133)
	hh_income_copy	1.182**		1.160**
		(0.0193)		(0.0192)
	Constant	0.231	0.561	0.229*
		(0.182)	(0.398)	(0.160)
				
	Observations	4,609	4,913	4,912
	seEform in parentheses			
	** p<0.01, * p<0.05			
