insurance_status	S5Q1 BEST DESCRIBE CURR/HEALTH INS-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	1	You have no health insurance	1062	20.89	20.91	20.91				
	2	You get insurance through work	2579	50.74	50.78	71.69				
	3	You get insurance through a union	53	1.04	1.04	72.73				
	4	You get insurance through school	73	1.44	1.44	74.17				
	5	You are covered by your husband's or wife's	582	11.45	11.46	85.63				
		insurance								
	6	You are covered by your parent's insurance	39	0.77	0.77	86.39				
	7	You are covered because you are active duty	72	1.42	1.42	87.81				
		military								
	8	You buy private insurance yourself	186	3.66	3.66	91.47				
	9	You are on Medicaid	382	7.52	7.52	99				
	10	You are covered through the Indian Health	15	0.3	0.3	99.29				
		Service								
	11	You do not know what your health insurance is	36	0.71	0.71	100				
	Total		5079	99.92	100					
Missing	.d		4	0.08						
Total			5083	100						
										
										
										
insured	RECODE of insurance_status (S5Q1 BEST DESCRIBE CURR/HEALTH INS-W4)									
										
		Freq.	Percent	Valid	Cum.					
Valid	Insured	1062	20.89	79.09	20.91					
	Uninsured	4017	79.03	20.91	100					
	Total	5079	99.92	100						
Missing	.d	4	0.08							
Total		5083	100							
										
										
										
noins_no_offer	S5Q2A WHY NO HEALTH INS-NO OFFER-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	556	10.94	52.45	52.45				
	1	Yes	504	9.92	47.55	100				
	Total		1060	20.85	100					
Missing	.		4021	79.11						
	.d		2	0.04				Too Expensive	74.88	790
	Total		4023	79.15				No Offer	47.55	504
Total			5083	100				Don't Want/ Need	14.34	152
								Denied	8.75	92
										
										
noins_expensive	S5Q2B WHY NO HLTH INS-TOO EXPENSIVE-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	265	5.21	25.12	25.12				
	1	Yes	790	15.54	74.88	100				
	Total		1055	20.76	100					
Missing	.		4021	79.11						
	.d		7	0.14						
	Total		4028	79.24						
Total			5083	100						
										
										
										
noins_dont_want	S5Q2C WHY NO HLTH INS-NOT NEED/WANT-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	908	17.86	85.66	85.66				
	1	Yes	152	2.99	14.34	100				
	Total		1060	20.85	100					
Missing	.		4021	79.11						
	.d		2	0.04						
	Total		4023	79.15						
Total			5083	100						
										
										
										
noins_denied	S5Q2D WHY NO HLTH INS-DENIED INSUR-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	959	18.87	91.25	91.25				
	1	Yes	92	1.81	8.75	100				
	Total		1051	20.68	100					
Missing	.		4021	79.11						
	.d		1	0.02						
	.n		10	0.2						
	Total		4032	79.32						
Total			5083	100						
										
										
										
noins_no_offer	S5Q2A WHY NO HEALTH INS-NO OFFER-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	556	52.35	52.45	52.45				
	1	Yes	504	47.46	47.55	100				
	Total		1060	99.81	100					
Missing	.d		2	0.19						
Total			1062	100						
										
										
										
noins_expensive	S5Q2B WHY NO HLTH INS-TOO EXPENSIVE-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	265	24.95	25.12	25.12				
	1	Yes	790	74.39	74.88	100				
	Total		1055	99.34	100					
Missing	.d		7	0.66						
Total			1062	100						
										
										
										
noins_dont_want	S5Q2C WHY NO HLTH INS-NOT NEED/WANT-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	908	85.5	85.66	85.66				
	1	Yes	152	14.31	14.34	100				
	Total		1060	99.81	100					
Missing	.d		2	0.19						
Total			1062	100						
										
										
										
noins_denied	S5Q2D WHY NO HLTH INS-DENIED INSUR-W4									
										
			Freq.	Percent	Valid	Cum.				
Valid	0	No	959	90.3	91.25	91.25				
	1	Yes	92	8.66	8.75	100				
	Total		1051	98.96	100					
Missing	.d		1	0.09						
	.n		10	0.94						
	Total		11	1.04						
Total			1062	100						
