		(1)	(2)	(3)	(4)
EQUATION	VARIABLES	insured	insured	insured	insured
					
insured	pers_risky	0.804**	0.806**	0.880**	0.886**
		(0.0279)	(0.0282)	(0.0336)	(0.0359)
	gen_health		1.312**	1.142**	1.093*
			(0.0496)	(0.0480)	(0.0487)
	injury_past12		0.741**	0.828	0.829
			(0.0715)	(0.0868)	(0.0898)
	rent_own			1.931**	1.643**
				(0.161)	(0.144)
	2.education			1.753	1.997
				(0.952)	(1.151)
	3.education			2.881*	2.784
				(1.551)	(1.593)
	4.education			3.385*	3.316*
				(1.898)	(1.970)
	5.education			4.531**	4.141*
				(2.499)	(2.429)
	6.education			4.686**	4.373**
				(2.514)	(2.502)
	7.education			9.820**	8.201**
				(5.348)	(4.771)
	8.education			9.818**	8.587**
				(5.761)	(5.343)
	9.education			19.11**	16.57**
				(11.71)	(10.73)
	10.education			10.61**	11.72**
				(7.602)	(9.143)
	11o.education			1	1
				(0)	(0)
	12.education			9.845**	11.16**
				(7.233)	(8.579)
	13.education			18.19**	14.83**
				(13.63)	(11.58)
	male			0.666**	0.603**
				(0.0534)	(0.0538)
	2.empstat			0.244**	0.251**
				(0.0677)	(0.0716)
	3.empstat			0.648	0.732
				(0.255)	(0.300)
	4.empstat			3.175	3.928
				(3.290)	(4.114)
	5.empstat			2.434*	2.899*
				(0.979)	(1.221)
	6.empstat			0.185**	0.204**
				(0.0279)	(0.0323)
	7.empstat			0.490	0.636
				(0.207)	(0.282)
	8.empstat			0.499**	0.614*
				(0.0986)	(0.126)
	9.empstat			0.892	0.922
				(0.163)	(0.173)
	10o.empstat			1	1
				(0)	(0)
	11.empstat			0.578	0.691
				(0.164)	(0.207)
	add_extraversion				0.998
					(0.0137)
	add_agreeable				1.019
					(0.0183)
	add_conscientious				0.989
					(0.0146)
	add_openness				1.029
					(0.0181)
	add_neuroticism				1.012
					(0.0153)
	hh_income_copy				1.160**
					(0.0192)
	race_hispanic				1.075
					(0.133)
	Constant	7.348**	2.869**	0.869	0.229*
		(0.833)	(0.501)	(0.490)	(0.160)
					
	Observations	5,067	5,067	4,998	4,912
	AIC	5159	5099	4499	
	r2_p	0.00766	0.0200	0.136	
	seEform in parentheses				
	** p<0.01, * p<0.05				
