		(1)	(2)	(3)	(4)
EQUATION	VARIABLES	insured	insured	insured	insured
					
insured	pers_risky	0.804**	0.806**	0.881**	0.891*
		(0.0279)	(0.0282)	(0.0352)	(0.0522)
	gen_health		1.312**	1.142**	1.058
			(0.0496)	(0.0504)	(0.0691)
	injury_past12		0.741**	0.811	0.904
			(0.0715)	(0.0890)	(0.144)
	rent_own			1.957**	1.854**
				(0.172)	(0.227)
	2.education			1.483	0.963
				(0.829)	(1.089)
	3.education			2.335	1.381
				(1.295)	(1.551)
	4.education			2.796	1.740
				(1.616)	(1.993)
	5.education			3.699*	2.103
				(2.103)	(2.388)
	6.education			3.593*	2.081
				(1.984)	(2.334)
	7.education			7.137**	4.366
				(4.002)	(4.934)
	8.education			8.818**	3.658
				(5.406)	(4.255)
	9.education			15.32**	6.897
				(9.708)	(8.104)
	10.education			7.914**	12.53
				(5.779)	(19.01)
	11o.education			1	1
				(0)	(0)
	12.education			6.716*	6.710
				(5.068)	(9.159)
	13.education			12.49**	4.189
				(9.544)	(5.243)
	male			0.661**	0.671**
				(0.0559)	(0.0866)
	2.empstat			0.268**	0.495
				(0.0741)	(0.200)
	3.empstat			0.704	0.749
				(0.276)	(0.387)
	4o.empstat				1
					(0)
	5.empstat			2.598*	6.429*
				(1.042)	(4.937)
	6.empstat			0.205**	0.165**
				(0.0311)	(0.0380)
	7.empstat			0.527	0.327
				(0.222)	(0.219)
	8.empstat			0.561**	0.986
				(0.112)	(0.288)
	9.empstat			0.971	0.776
				(0.178)	(0.187)
	11.empstat			0.636	0.529
				(0.181)	(0.223)
	add_extraversion				0.981
					(0.0190)
	add_agreeable				0.980
					(0.0250)
	add_conscientious				0.996
					(0.0209)
	add_openness				1.040
					(0.0256)
	add_neuroticism				1.005
					(0.0212)
	hh_income2006				1.177**
					(0.0269)
	race_hispanic				1.060
					(0.175)
	4.empstat			3.530	
				(3.657)	
	10o.empstat			1	
				(0)	
	Constant	7.348**	2.869**	0.998	0.650
		(0.833)	(0.501)	(0.580)	(0.814)
					
	Observations	5,067	5,067	4,225	2,527
	AIC	5159	5099	4024	2180
	r2_p	0.00766	0.0200	0.131	0.161
	seEform in parentheses				
	** p<0.01, * p<0.05				
